<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mlis Server</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .card {
            border-radius: 10px;
            filter: drop-shadow(0 5px 10px 0 #ffffff);
            background-color: #ffffff;
            padding: 20px;
            position: relative;
            z-index: 0;
            overflow: hidden;
            transition: 0.6s ease-in;
        }

        .card::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -15px;
            right: -15px;
            background: #7952b3;
            height: 220px;
            width: 25px;
            border-radius: 32px;
            transform: scale(1);
            transform-origin: 120% 50%;
            transition: transform 0.25s ease-out;
        }

        .card:hover::before {
            transition-delay: 0.2s;

            transform: scale(40);
        }

        .card:hover {
            color: #ffffff;

        }

        .card p {
            padding: 1px 0 0 0;
            margin: 1px 0 0 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="card" onclick="openPlaylist()">
                <h4>Playlist</h4>
                <p id="numAllPlaylist">40 bản ghi</p>
                <p id="numActivePlaylist">?</p>
                <p id="numDeletedPlaylist">?</p>
            </div>
        </div>
        <div class="row">
            <div class="card" onclick="openPodcast()">
                <h4>Podcast</h4>
                <p id="numAllPodcast">40 bản ghi</p>
                <p id="numActivePodcast">?</p>
                <p id="numDeletedPodcast">?</p>
            </div>
        </div>
        <div class="row">
            <div class="card" onclick="openMlisUser()">
                <h4>MlisUser</h4>
                <p id="numAllMlisUser">40 bản ghi</p>
                <p id="numActiveMlisUser">?</p>
                <p id="numDeletedMlisUser">?</p>
            </div>
        </div>
        <div class="row">
            <div class="card" onclick="openComment()">
                <h4>Comment</h4>
                <p id="numAllComment">40 bản ghi</p>
                <p id="numActiveComment">?</p>
                <p id="numDeletedComment">?</p>
            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>

    $(document).ready(function () {
        getData();
    });
    const serverUrl = "http://localhost:8080/";
    function getData() {
        const requestmlis = new XMLHttpRequest();
        const urlendpointmlis = serverUrl + "api/mlis/count";
        requestmlis.onreadystatechange = () => {
            if (requestmlis.readyState === 4 && requestmlis.status === 200) {
                const strm = requestmlis.response.split(":");
                $("#numAllMlisUser").text(`Tổng số ${Number(strm[0]) + Number(strm[1])} người dùng`);
                $("#numActiveMlisUser").text(`${strm[0]} tài khoản người dùng hợp lệ`);
                $("#numDeletedMlisUser").text(`${strm[1]} tài khoản người dùng bị khóa`);
            }
        };
        requestmlis.open("GET", urlendpointmlis, false);
        requestmlis.send();
        const requestpodcast = new XMLHttpRequest();
        const urlendpointpodcast = serverUrl + "api/podcast/count";
        requestpodcast.onreadystatechange = () => {
            if (requestpodcast.readyState === 4 && requestpodcast.status === 200) {
                const strpo = requestpodcast.response.split(":");
                $("#numAllPodcast").text(`Tổng số ${Number(strpo[0]) + Number(strpo[1])} truyện`);
                $("#numActivePodcast").text(`${strpo[0]} truyện được hiển thị`);
                $("#numDeletedPodcast").text(`${strpo[1]} truyện ở trạng thái xóa`);
            }
        };
        requestpodcast.open("GET", urlendpointpodcast, false);
        requestpodcast.send();
        const requestplaylist = new XMLHttpRequest();
        const urlendpointplaylist = serverUrl + "api/playlist/count";
        requestplaylist.onreadystatechange = () => {
            if (requestplaylist.readyState === 4 && requestplaylist.status === 200) {
                const strpl = requestplaylist.response.split(":");
                $("#numAllPlaylist").text(`Tổng số ${Number(strpl[0]) + Number(strpl[1])} danh sách truyện`);
                $("#numActivePlaylist").text(`${strpl[0]} danh sách truyện được hiển thị`);
                $("#numDeletedPlaylist").text(`${strpl[1]} danh sách truyện ở trạng thái xóa`);
            }
        };
        requestplaylist.open("GET", urlendpointplaylist, false);
        requestplaylist.send();
        const requestcomment = new XMLHttpRequest();
        const urlendpointcomment = serverUrl + "api/comment/count";
        requestcomment.onreadystatechange = () => {
            if (requestcomment.readyState === 4 && requestcomment.status === 200) {
                const strd = requestcomment.response.split(":");
                $("#numAllComment").text(`Tổng số ${Number(strd[0]) + Number(strd[1])} bình luận`);
                $("#numActiveComment").text(`${strd[0]} bình luận được hiển thị`);
                $("#numDeletedComment").text(`${strd[1]} bình luận bị xóa`);
            }
        };
        requestcomment.open("GET", urlendpointcomment, false);
        requestcomment.send();
    }
    function openPlaylist() {
        window.location.href = "viewPlaylist.html";
    }
    function openPodcast() {
        window.location.href = "viewPodcast.html";
    }
    function openMlisUser() {
        window.location.href = "viewUser.html";
    }
    function openComment() {
        window.location.href = "viewComment.html";
    }
</script>

</html>