<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeScreen">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerHomeScreen"
        android:background="@color/background">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/llplaying">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvKqTimKiem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/normal_text"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/tvReload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nh_n_v_o_y_t_i_l_i_trang_ch_nh"
                        android:textColor="@color/success"
                        android:gravity="center"
                        android:textSize="@dimen/_12ssp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvMoiCapNhat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/moicapnhat"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvMoiCapNhat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        />
                    <TextView
                        android:id="@+id/tvRecent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ngheganday"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:textColor="@color/normal_text"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvRecent"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/tvCateKiemHiep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ki_m_hi_p_tu_ti_n"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:textColor="@color/normal_text"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvCateKiemHiep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                    <TextView
                        android:id="@+id/tvCateMa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/truy_n_ma"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:textColor="@color/normal_text"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvCateMa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                    <TextView
                        android:id="@+id/tvKhamKha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/khampha"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        android:textColor="@color/normal_text"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvKhamPha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>


                </LinearLayout>

            </ScrollView>
            <LinearLayout
                android:id="@+id/llplaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/imageAudio"
                    android:layout_margin="@dimen/_4sdp"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/qiqi"/>
                <TextView
                    android:id="@+id/tvTenTruyen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tentruyen"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/normal_text"
                    android:maxLines="2"
                    android:layout_margin="@dimen/_2sdp"/>
                <ImageButton
                    android:id="@+id/icBack"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/back_svgrepo_com"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@android:color/transparent"
                    app:tint="@color/normal_text"/>
                <ImageButton
                    android:id="@+id/icPauseResume"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:scaleType="fitCenter"
                    android:layout_margin="@dimen/_4sdp"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    android:background="@android:color/transparent"
                    app:tint="@color/normal_text"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navHomeScreen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_home_screen"
            app:menu="@menu/menu_home_screen"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>