<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PlayerActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradientdark">
        <LinearLayout
            android:id="@+id/linerc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:src="@drawable/outline_expand_more_24"
                android:background="@android:color/transparent"
                app:tint="@color/white" />
            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:src="@drawable/baseline_more_vert_24"
                android:background="@android:color/transparent"
                app:tint="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linerc2"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/linerc1"
            app:layout_constraintBottom_toTopOf="@id/tvTenTruyen"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pikachubackground"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:scaleType="fitCenter"
                android:background="@drawable/border12"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvTenTruyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            app:layout_constraintTop_toBottomOf="@id/linerc2"
            android:text="@string/tentruyen"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvBoSung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/white"
            android:text="@string/boSung"
            app:layout_constraintTop_toBottomOf="@id/tvTenTruyen"
            android:gravity="center"
            />
        <GridLayout
            android:id="@+id/layoutSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvBoSung"
            android:orientation="vertical"
            >
            <SeekBar
                android:id="@+id/seekBarMediaPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:shadowColor="@color/white"
                />
            <TextView
                android:id="@+id/tvCurrentSeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_gravity="start"
                android:text="--:--"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_12sdp"/>
            <TextView
                android:id="@+id/tvMediaPlayerDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_gravity="end"
                android:text="--:--"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/_12sdp"/>
        </GridLayout>
        <LinearLayout
            android:id="@+id/linearControlMediaPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layoutSeek"
            android:weightSum="11">
            <ImageButton
                android:id="@+id/backSkipMediaPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="2"
                android:src="@drawable/baseline_skip_previous_24"
                android:background="@android:color/transparent"
                app:tint="@color/white" />
            <ImageButton
                android:id="@+id/back10sMediaPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="2"
                android:src="@drawable/outline_replay_10_24"
                android:background="@android:color/transparent"
                app:tint="@color/white" />
            <ImageButton
                android:id="@+id/icPauseResumeMediaPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="3"
                android:src="@drawable/baseline_pause_24"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:tint="@color/white" />
            <ImageButton
                android:id="@+id/next10sMediaPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="2"
                android:src="@drawable/outline_forward_10_24"
                android:background="@android:color/transparent"
                app:tint="@color/white" />
            <ImageButton
                android:id="@+id/nextSkipMediaPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_weight="2"
                android:src="@drawable/baseline_skip_next_24"
                android:background="@android:color/transparent"
                app:tint="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linearControlMediaPlayer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/timerPlayer"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_access_time_24"
                android:background="@android:color/transparent"
                app:tint="@color/white" />
            <ImageButton
                android:id="@+id/queueMedia"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/outline_queue_music_24"
                android:background="@android:color/transparent"
                app:tint="@color/white" />
            <ImageButton
                android:id="@+id/systemSound"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:src="@drawable/outline_volume_up_24"
                android:background="@android:color/transparent"
                app:tint="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>