<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/normal_text"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="Tạo danh sách yêu thích mới"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_4sdp">
        <EditText
            android:id="@+id/etFavoriteName"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingHorizontal="@dimen/_4sdp"
            android:textColor="@color/normal_text"
            android:textColorHint="@color/subtitle_text"
            android:hint="Tên danh sách yêu thích mới"
            android:text=""
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/btDone"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:src="@drawable/done24"
            android:scaleY="1.3"
            android:scaleX="1.3"
            android:background="@color/tranparent"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>