<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_green">
    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center"
        android:src="@drawable/qiqi"/>
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/normal_text"
        android:textStyle="bold"
        android:text=""
        android:gravity="center"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/goLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dangnhap"
        android:textSize="@dimen/_14ssp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/_22sdp"
        android:backgroundTint="@color/white"
        android:textColor="@color/success"
        android:layout_gravity="center"
        />

</LinearLayout>