<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark"
    android:id="@+id/layout"
    android:layout_margin="@dimen/_2sdp"
    >
    <ImageView
        android:id="@+id/favoriteImage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/favorite"
        android:background="@drawable/border_2"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_2sdp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/favoriteName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/normal_text"
            android:textSize="@dimen/_12ssp"
            android:maxLines="2"
            />
        <TextView
            android:id="@+id/favoriteB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/subtitle_text"
            android:textSize="@dimen/_10ssp"
            android:maxLines="1"
            />
    </LinearLayout>

</LinearLayout>