<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="wrap_content"
    android:id="@+id/layoutCell"
    android:visibility="gone">
    <ImageView
        android:id="@+id/ivPlaylist"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_56sdp"
        android:layout_margin="@dimen/_4sdp"
        />
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_10sdp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/_2sdp"/>
    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="@dimen/_8ssp"
        android:textColor="@color/gray"
        android:layout_marginHorizontal="@dimen/_2sdp"/>

</LinearLayout>