
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Mlis
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

app.file.upload-dir=./storage/files
app.file.storage.mapping=./storage/files
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB

firebase.bucket-name=mlis-18b55.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
spring.graphql.cors.allowed-origins=http://localhost:8080/**
